C:\Users\USER\AppData\Local\Temp\RenderDoc\Renderer_2024.02.24_10.30.06_frame3892.rdc - Frame #3892

 EID  | Event                                                             | Action #
------------------------------------------------------------------------------------
202   | - Copy/Clear Pass #1                                              | 1-16  
18    |  \- => ExecuteCommandLists(2)[0]: Reset(Baked Command List 12166) | 1     
19    |   - => ExecuteCommandLists(2)[0]: Close(Baked Command List 12166) | 1     
20    |   - => ExecuteCommandLists(2)[1]: Reset(Baked Command List 12165) | 1     
24    |   - ClearRenderTargetView({ 0.00, 0.00, 0.00, 1.00 })             | 1     
25    |   - ClearRenderTargetView({ 0.00, 0.00, 0.00, 1.00 })             | 2     
26    |   - ClearRenderTargetView({ 0.00, 0.00, 0.00, 1.00 })             | 3     
27    |   - ClearRenderTargetView({ 0.00, 0.00, 0.00, 1.00 })             | 4     
28    |   - ClearRenderTargetView({ 0.00, 0.00, 0.00, 1.00 })             | 5     
29    |   - ClearRenderTargetView({ 0.00, 0.00, 0.00, 1.00 })             | 6     
30    |   - ClearRenderTargetView({ 0.00, 0.00, 0.00, 1.00 })             | 7     
31    |   - ClearRenderTargetView({ 0.00, 0.00, 0.00, 1.00 })             | 8     
32    |   - ClearRenderTargetView({ 0.00, 0.00, 0.00, 1.00 })             | 9     
33    |   - ClearRenderTargetView({ 0.00, 0.00, 0.00, 1.00 })             | 10    
34    |   - ClearRenderTargetView({ 0.00, 0.00, 0.00, 1.00 })             | 11    
35    |   - ClearRenderTargetView({ 0.00, 0.00, 0.00, 1.00 })             | 12    
36    |   - ClearRenderTargetView({ 0.00, 0.00, 0.00, 1.00 })             | 13    
37    |   - ClearRenderTargetView({ 0.00, 0.00, 0.00, 1.00 })             | 14    
38    |   - ClearDepthStencilView(1.00, 0)                                | 15    
39    |   - ClearDepthStencilView(1.00, 0)                                | 16    
52    | - DrawIndexedInstanced(36, 1)                                     | 17    
71    | - DrawIndexedInstanced(6, 1)                                      | 18    
85    | - DrawIndexedInstanced(6, 1)                                      | 19    
92    | - DrawIndexedInstanced(6, 1)                                      | 20    
118   | - DrawIndexedInstanced(6, 1)                                      | 21    
136   | - DrawIndexedInstanced(6, 1)                                      | 22    
203   | - Colour Pass #1 (1 Targets + Depth)                              | 23-39 
149   |  \- DrawIndexedInstanced(6, 1)                                    | 23    
152   |   - DrawIndexedInstanced(1833, 1)                                 | 24    
155   |   - DrawIndexedInstanced(6, 1)                                    | 25    
158   |   - DrawIndexedInstanced(210, 1)                                  | 26    
161   |   - DrawIndexedInstanced(6, 1)                                    | 27    
164   |   - DrawIndexedInstanced(54, 1)                                   | 28    
167   |   - DrawIndexedInstanced(6, 1)                                    | 29    
170   |   - DrawIndexedInstanced(90, 1)                                   | 30    
173   |   - DrawIndexedInstanced(6, 1)                                    | 31    
176   |   - DrawIndexedInstanced(96, 1)                                   | 32    
179   |   - DrawIndexedInstanced(6, 1)                                    | 33    
182   |   - DrawIndexedInstanced(51, 1)                                   | 34    
185   |   - DrawIndexedInstanced(993, 1)                                  | 35    
188   |   - DrawIndexedInstanced(132, 1)                                  | 36    
191   |   - DrawIndexedInstanced(174, 1)                                  | 37    
194   |   - DrawIndexedInstanced(36, 1)                                   | 38    
197   |   - DrawIndexedInstanced(24, 1)                                   | 39    
199   | - => ExecuteCommandLists(2)[1]: Close(Baked Command List 12165)   | 40    
201   | - Present(D3D12::m_pScreenTex)                                    | 40    
