D:/DX3D/ToyEngine/WilsonsEngine/Document/singleThread.rdc - Frame #938

 EID  | Event                                                            | Action #
-----------------------------------------------------------------------------------
491   | - Copy/Clear Pass #1                                             | 1-94  
20    |  \- => ExecuteCommandLists(2)[0]: Reset(Baked Command List 3336) | 1     
21    |   - => ExecuteCommandLists(2)[0]: Close(Baked Command List 3336) | 1     
22    |   - => ExecuteCommandLists(2)[1]: Reset(Baked Command List 3335) | 1     
31    |   - ClearRenderTargetView({ 0.00, 0.00, 0.00, 1.00 })            | 1     
32    |   - ClearRenderTargetView({ 0.00, 0.00, 0.00, 1.00 })            | 2     
33    |   - ClearRenderTargetView({ 0.00, 0.00, 0.00, 1.00 })            | 3     
34    |   - ClearRenderTargetView({ 0.00, 0.00, 0.00, 1.00 })            | 4     
35    |   - ClearRenderTargetView({ 0.00, 0.00, 0.00, 1.00 })            | 5     
36    |   - ClearRenderTargetView({ 0.00, 0.00, 0.00, 1.00 })            | 6     
38    |   - ClearRenderTargetView({ 0.00, 0.00, 0.00, 1.00 })            | 7     
40    |   - ClearRenderTargetView({ 0.00, 0.00, 0.00, 1.00 })            | 8     
42    |   - ClearRenderTargetView({ 0.00, 0.00, 0.00, 1.00 })            | 9     
44    |   - ClearRenderTargetView({ 0.00, 0.00, 0.00, 1.00 })            | 10    
46    |   - ClearRenderTargetView({ 0.00, 0.00, 0.00, 1.00 })            | 11    
48    |   - ClearRenderTargetView({ 0.00, 0.00, 0.00, 1.00 })            | 12    
50    |   - ClearRenderTargetView({ 0.00, 0.00, 0.00, 1.00 })            | 13    
52    |   - ClearRenderTargetView({ 0.00, 0.00, 0.00, 1.00 })            | 14    
53    |   - ClearDepthStencilView(1.00, 0)                               | 15    
54    |   - ClearDepthStencilView(1.00, 0)                               | 16    
95    |   - ClearRenderTargetView({ 1.00, 1.00, 1.00, 1.00 })            | 17    
96    |   - ClearRenderTargetView({ 1.00, 1.00, 1.00, 1.00 })            | 18    
97    |   - ClearRenderTargetView({ 1.00, 1.00, 1.00, 1.00 })            | 19    
98    |   - ClearRenderTargetView({ 1.00, 1.00, 1.00, 1.00 })            | 20    
99    |   - ClearRenderTargetView({ 1.00, 1.00, 1.00, 1.00 })            | 21    
100   |   - ClearRenderTargetView({ 1.00, 1.00, 1.00, 1.00 })            | 22    
101   |   - ClearRenderTargetView({ 1.00, 1.00, 1.00, 1.00 })            | 23    
102   |   - ClearRenderTargetView({ 1.00, 1.00, 1.00, 1.00 })            | 24    
103   |   - ClearRenderTargetView({ 1.00, 1.00, 1.00, 1.00 })            | 25    
104   |   - ClearRenderTargetView({ 1.00, 1.00, 1.00, 1.00 })            | 26    
105   |   - ClearRenderTargetView({ 1.00, 1.00, 1.00, 1.00 })            | 27    
106   |   - ClearRenderTargetView({ 1.00, 1.00, 1.00, 1.00 })            | 28    
107   |   - ClearRenderTargetView({ 1.00, 1.00, 1.00, 1.00 })            | 29    
108   |   - ClearRenderTargetView({ 1.00, 1.00, 1.00, 1.00 })            | 30    
109   |   - ClearRenderTargetView({ 1.00, 1.00, 1.00, 1.00 })            | 31    
110   |   - ClearRenderTargetView({ 1.00, 1.00, 1.00, 1.00 })            | 32    
111   |   - ClearRenderTargetView({ 1.00, 1.00, 1.00, 1.00 })            | 33    
112   |   - ClearRenderTargetView({ 1.00, 1.00, 1.00, 1.00 })            | 34    
113   |   - ClearRenderTargetView({ 1.00, 1.00, 1.00, 1.00 })            | 35    
114   |   - ClearRenderTargetView({ 1.00, 1.00, 1.00, 1.00 })            | 36    
115   |   - ClearRenderTargetView({ 1.00, 1.00, 1.00, 1.00 })            | 37    
116   |   - ClearRenderTargetView({ 1.00, 1.00, 1.00, 1.00 })            | 38    
117   |   - ClearRenderTargetView({ 1.00, 1.00, 1.00, 1.00 })            | 39    
118   |   - ClearRenderTargetView({ 1.00, 1.00, 1.00, 1.00 })            | 40    
119   |   - ClearRenderTargetView({ 1.00, 1.00, 1.00, 1.00 })            | 41    
120   |   - ClearRenderTargetView({ 1.00, 1.00, 1.00, 1.00 })            | 42    
121   |   - ClearRenderTargetView({ 1.00, 1.00, 1.00, 1.00 })            | 43    
122   |   - ClearRenderTargetView({ 1.00, 1.00, 1.00, 1.00 })            | 44    
123   |   - ClearRenderTargetView({ 1.00, 1.00, 1.00, 1.00 })            | 45    
124   |   - ClearRenderTargetView({ 1.00, 1.00, 1.00, 1.00 })            | 46    
125   |   - ClearRenderTargetView({ 1.00, 1.00, 1.00, 1.00 })            | 47    
126   |   - ClearRenderTargetView({ 1.00, 1.00, 1.00, 1.00 })            | 48    
127   |   - ClearRenderTargetView({ 1.00, 1.00, 1.00, 1.00 })            | 49    
128   |   - ClearRenderTargetView({ 1.00, 1.00, 1.00, 1.00 })            | 50    
129   |   - ClearRenderTargetView({ 1.00, 1.00, 1.00, 1.00 })            | 51    
130   |   - ClearRenderTargetView({ 1.00, 1.00, 1.00, 1.00 })            | 52    
131   |   - ClearRenderTargetView({ 1.00, 1.00, 1.00, 1.00 })            | 53    
132   |   - ClearRenderTargetView({ 1.00, 1.00, 1.00, 1.00 })            | 54    
133   |   - ClearRenderTargetView({ 1.00, 1.00, 1.00, 1.00 })            | 55    
173   |   - ClearDepthStencilView(1.00, 0)                               | 56    
174   |   - ClearDepthStencilView(1.00, 0)                               | 57    
175   |   - ClearDepthStencilView(1.00, 0)                               | 58    
176   |   - ClearDepthStencilView(1.00, 0)                               | 59    
177   |   - ClearDepthStencilView(1.00, 0)                               | 60    
178   |   - ClearDepthStencilView(1.00, 0)                               | 61    
179   |   - ClearDepthStencilView(1.00, 0)                               | 62    
180   |   - ClearDepthStencilView(1.00, 0)                               | 63    
181   |   - ClearDepthStencilView(1.00, 0)                               | 64    
182   |   - ClearDepthStencilView(1.00, 0)                               | 65    
183   |   - ClearDepthStencilView(1.00, 0)                               | 66    
184   |   - ClearDepthStencilView(1.00, 0)                               | 67    
185   |   - ClearDepthStencilView(1.00, 0)                               | 68    
186   |   - ClearDepthStencilView(1.00, 0)                               | 69    
187   |   - ClearDepthStencilView(1.00, 0)                               | 70    
188   |   - ClearDepthStencilView(1.00, 0)                               | 71    
189   |   - ClearDepthStencilView(1.00, 0)                               | 72    
190   |   - ClearDepthStencilView(1.00, 0)                               | 73    
191   |   - ClearDepthStencilView(1.00, 0)                               | 74    
192   |   - ClearDepthStencilView(1.00, 0)                               | 75    
193   |   - ClearDepthStencilView(1.00, 0)                               | 76    
194   |   - ClearDepthStencilView(1.00, 0)                               | 77    
195   |   - ClearDepthStencilView(1.00, 0)                               | 78    
196   |   - ClearDepthStencilView(1.00, 0)                               | 79    
197   |   - ClearDepthStencilView(1.00, 0)                               | 80    
198   |   - ClearDepthStencilView(1.00, 0)                               | 81    
199   |   - ClearDepthStencilView(1.00, 0)                               | 82    
200   |   - ClearDepthStencilView(1.00, 0)                               | 83    
201   |   - ClearDepthStencilView(1.00, 0)                               | 84    
202   |   - ClearDepthStencilView(1.00, 0)                               | 85    
203   |   - ClearDepthStencilView(1.00, 0)                               | 86    
204   |   - ClearDepthStencilView(1.00, 0)                               | 87    
205   |   - ClearDepthStencilView(1.00, 0)                               | 88    
206   |   - ClearDepthStencilView(1.00, 0)                               | 89    
207   |   - ClearDepthStencilView(1.00, 0)                               | 90    
208   |   - ClearDepthStencilView(1.00, 0)                               | 91    
209   |   - ClearDepthStencilView(1.00, 0)                               | 92    
210   |   - ClearDepthStencilView(1.00, 0)                               | 93    
211   |   - ClearDepthStencilView(1.00, 0)                               | 94    
221   | - DrawIndexedInstanced(6, 1)                                     | 95    
315   | - DrawIndexedInstanced(36, 1)                                    | 96    
334   | - DrawIndexedInstanced(6, 1)                                     | 97    
355   | - DrawIndexedInstanced(6, 1)                                     | 98    
362   | - DrawIndexedInstanced(6, 1)                                     | 99    
389   | - DrawIndexedInstanced(6, 1)                                     | 100   
407   | - DrawIndexedInstanced(6, 1)                                     | 101   
492   | - Colour Pass #1 (1 Targets + Depth)                             | 102-124
420   |  \- DrawIndexedInstanced(6, 1)                                   | 102   
423   |   - DrawIndexedInstanced(1719, 1)                                | 103   
426   |   - DrawIndexedInstanced(6, 1)                                   | 104   
429   |   - DrawIndexedInstanced(210, 1)                                 | 105   
432   |   - DrawIndexedInstanced(6, 1)                                   | 106   
435   |   - DrawIndexedInstanced(54, 1)                                  | 107   
438   |   - DrawIndexedInstanced(6, 1)                                   | 108   
441   |   - DrawIndexedInstanced(90, 1)                                  | 109   
444   |   - DrawIndexedInstanced(6, 1)                                   | 110   
447   |   - DrawIndexedInstanced(96, 1)                                  | 111   
450   |   - DrawIndexedInstanced(6, 1)                                   | 112   
453   |   - DrawIndexedInstanced(276, 1)                                 | 113   
456   |   - DrawIndexedInstanced(849, 1)                                 | 114   
459   |   - DrawIndexedInstanced(6, 1)                                   | 115   
462   |   - DrawIndexedInstanced(96, 1)                                  | 116   
465   |   - DrawIndexedInstanced(6, 1)                                   | 117   
468   |   - DrawIndexedInstanced(60, 1)                                  | 118   
471   |   - DrawIndexedInstanced(6, 1)                                   | 119   
474   |   - DrawIndexedInstanced(54, 1)                                  | 120   
477   |   - DrawIndexedInstanced(132, 1)                                 | 121   
480   |   - DrawIndexedInstanced(174, 1)                                 | 122   
483   |   - DrawIndexedInstanced(36, 1)                                  | 123   
486   |   - DrawIndexedInstanced(24, 1)                                  | 124   
488   | - => ExecuteCommandLists(2)[1]: Close(Baked Command List 3335)   | 125   
490   | - Present(D3D12::m_pScreenTex)                                   | 125   
