C:\Users\USER\AppData\Local\Temp\RenderDoc\Renderer_2024.02.24_05.17.58_frame5511.rdc - Frame #5511

 EID  | Event                                                             | Action #
------------------------------------------------------------------------------------
387   | - Copy/Clear Pass #1                                              | 1-16  
18    |  \- => ExecuteCommandLists(2)[0]: Reset(Baked Command List 17058) | 1     
19    |   - => ExecuteCommandLists(2)[0]: Close(Baked Command List 17058) | 1     
20    |   - => ExecuteCommandLists(2)[1]: Reset(Baked Command List 17057) | 1     
29    |   - ClearRenderTargetView({ 0.00, 0.00, 0.00, 1.00 })             | 1     
30    |   - ClearRenderTargetView({ 0.00, 0.00, 0.00, 1.00 })             | 2     
31    |   - ClearRenderTargetView({ 0.00, 0.00, 0.00, 1.00 })             | 3     
32    |   - ClearRenderTargetView({ 0.00, 0.00, 0.00, 1.00 })             | 4     
33    |   - ClearRenderTargetView({ 0.00, 0.00, 0.00, 1.00 })             | 5     
34    |   - ClearRenderTargetView({ 0.00, 0.00, 0.00, 1.00 })             | 6     
36    |   - ClearRenderTargetView({ 0.00, 0.00, 0.00, 1.00 })             | 7     
38    |   - ClearRenderTargetView({ 0.00, 0.00, 0.00, 1.00 })             | 8     
40    |   - ClearRenderTargetView({ 0.00, 0.00, 0.00, 1.00 })             | 9     
42    |   - ClearRenderTargetView({ 0.00, 0.00, 0.00, 1.00 })             | 10    
44    |   - ClearRenderTargetView({ 0.00, 0.00, 0.00, 1.00 })             | 11    
46    |   - ClearRenderTargetView({ 0.00, 0.00, 0.00, 1.00 })             | 12    
48    |   - ClearRenderTargetView({ 0.00, 0.00, 0.00, 1.00 })             | 13    
50    |   - ClearRenderTargetView({ 0.00, 0.00, 0.00, 1.00 })             | 14    
51    |   - ClearDepthStencilView(1.00, 0)                                | 15    
52    |   - ClearDepthStencilView(1.00, 0)                                | 16    
229   | - DrawIndexedInstanced(36, 1)                                     | 17    
248   | - DrawIndexedInstanced(6, 1)                                      | 18    
269   | - DrawIndexedInstanced(6, 1)                                      | 19    
276   | - DrawIndexedInstanced(6, 1)                                      | 20    
303   | - DrawIndexedInstanced(6, 1)                                      | 21    
321   | - DrawIndexedInstanced(6, 1)                                      | 22    
388   | - Colour Pass #1 (1 Targets + Depth)                              | 23-39 
334   |  \- DrawIndexedInstanced(6, 1)                                    | 23    
337   |   - DrawIndexedInstanced(1833, 1)                                 | 24    
340   |   - DrawIndexedInstanced(6, 1)                                    | 25    
343   |   - DrawIndexedInstanced(210, 1)                                  | 26    
346   |   - DrawIndexedInstanced(6, 1)                                    | 27    
349   |   - DrawIndexedInstanced(54, 1)                                   | 28    
352   |   - DrawIndexedInstanced(6, 1)                                    | 29    
355   |   - DrawIndexedInstanced(90, 1)                                   | 30    
358   |   - DrawIndexedInstanced(6, 1)                                    | 31    
361   |   - DrawIndexedInstanced(96, 1)                                   | 32    
364   |   - DrawIndexedInstanced(6, 1)                                    | 33    
367   |   - DrawIndexedInstanced(51, 1)                                   | 34    
370   |   - DrawIndexedInstanced(993, 1)                                  | 35    
373   |   - DrawIndexedInstanced(132, 1)                                  | 36    
376   |   - DrawIndexedInstanced(174, 1)                                  | 37    
379   |   - DrawIndexedInstanced(36, 1)                                   | 38    
382   |   - DrawIndexedInstanced(24, 1)                                   | 39    
384   | - => ExecuteCommandLists(2)[1]: Close(Baked Command List 17057)   | 40    
386   | - Present(D3D12::m_pScreenTex)                                    | 40    
